api/auth/me:1 
            
            
           Failed to load resource: the server responded with a status of 401 (Unauthorized)
api/auth/me:1 
            
            
           Failed to load resource: the server responded with a status of 401 (Unauthorized)
use-auth.tsx:27 Uncaught Error: useAuth must be used within an AuthProvider
    at useAuth (use-auth.tsx:27:11)
    at BirthChartForm (birth-chart-form.tsx:66:20)
    at renderWithHooks (chunk-RPCDYKBN.js?v=f9deebfe:11548:26)
    at mountIndeterminateComponent (chunk-RPCDYKBN.js?v=f9deebfe:14926:21)
    at beginWork (chunk-RPCDYKBN.js?v=f9deebfe:15914:22)
    at HTMLUnknownElement.callCallback2 (chunk-RPCDYKBN.js?v=f9deebfe:3674:22)
    at Object.invokeGuardedCallbackDev (chunk-RPCDYKBN.js?v=f9deebfe:3699:24)
    at invokeGuardedCallback (chunk-RPCDYKBN.js?v=f9deebfe:3733:39)
    at beginWork$1 (chunk-RPCDYKBN.js?v=f9deebfe:19765:15)
    at performUnitOfWork (chunk-RPCDYKBN.js?v=f9deebfe:19198:20)
use-auth.tsx:27 Uncaught Error: useAuth must be used within an AuthProvider
    at useAuth (use-auth.tsx:27:11)
    at BirthChartForm (birth-chart-form.tsx:66:20)
    at renderWithHooks (chunk-RPCDYKBN.js?v=f9deebfe:11548:26)
    at mountIndeterminateComponent (chunk-RPCDYKBN.js?v=f9deebfe:14926:21)
    at beginWork (chunk-RPCDYKBN.js?v=f9deebfe:15914:22)
    at HTMLUnknownElement.callCallback2 (chunk-RPCDYKBN.js?v=f9deebfe:3674:22)
    at Object.invokeGuardedCallbackDev (chunk-RPCDYKBN.js?v=f9deebfe:3699:24)
    at invokeGuardedCallback (chunk-RPCDYKBN.js?v=f9deebfe:3733:39)
    at beginWork$1 (chunk-RPCDYKBN.js?v=f9deebfe:19765:15)
    at performUnitOfWork (chunk-RPCDYKBN.js?v=f9deebfe:19198:20)
chunk-RPCDYKBN.js?v=f9deebfe:14032 The above error occurred in the <BirthChartForm> component:

    at BirthChartForm (https://0e52bd9c-2cda-48f6-9489-6bd4794fe0e5-00-1p8pn5o1bzwyi.kirk.replit.dev/src/components/astrology/birth-chart-form.tsx:65:42)
    at div
    at https://0e52bd9c-2cda-48f6-9489-6bd4794fe0e5-00-1p8pn5o1bzwyi.kirk.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/chunk-VZNMAICS.js?v=f9deebfe:41:13
    at Presence (https://0e52bd9c-2cda-48f6-9489-6bd4794fe0e5-00-1p8pn5o1bzwyi.kirk.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/chunk-3S3NJVKT.js?v=f9deebfe:24:11)
    at https://0e52bd9c-2cda-48f6-9489-6bd4794fe0e5-00-1p8pn5o1bzwyi.kirk.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/@radix-ui_react-tabs.js?v=f9deebfe:173:13
    at _c5 (https://0e52bd9c-2cda-48f6-9489-6bd4794fe0e5-00-1p8pn5o1bzwyi.kirk.replit.dev/src/components/ui/tabs.tsx:72:12)
    at div
    at https://0e52bd9c-2cda-48f6-9489-6bd4794fe0e5-00-1p8pn5o1bzwyi.kirk.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/chunk-VZNMAICS.js?v=f9deebfe:41:13
    at Provider (https://0e52bd9c-2cda-48f6-9489-6bd4794fe0e5-00-1p8pn5o1bzwyi.kirk.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/chunk-AXI2CWM2.js?v=f9deebfe:22:15)
    at https://0e52bd9c-2cda-48f6-9489-6bd4794fe0e5-00-1p8pn5o1bzwyi.kirk.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/@radix-ui_react-tabs.js?v=f9deebfe:51:7
    at div
    at main
    at div
    at AstrologyPage (https://0e52bd9c-2cda-48f6-9489-6bd4794fe0e5-00-1p8pn5o1bzwyi.kirk.replit.dev/src/pages/astrology-page.tsx:48:30)
    at RenderedRoute (https://0e52bd9c-2cda-48f6-9489-6bd4794fe0e5-00-1p8pn5o1bzwyi.kirk.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/react-router-dom.js?v=f9deebfe:5713:26)
    at Routes (https://0e52bd9c-2cda-48f6-9489-6bd4794fe0e5-00-1p8pn5o1bzwyi.kirk.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/react-router-dom.js?v=f9deebfe:6444:3)
    at Router (https://0e52bd9c-2cda-48f6-9489-6bd4794fe0e5-00-1p8pn5o1bzwyi.kirk.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/react-router-dom.js?v=f9deebfe:6387:13)
    at BrowserRouter (https://0e52bd9c-2cda-48f6-9489-6bd4794fe0e5-00-1p8pn5o1bzwyi.kirk.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/react-router-dom.js?v=f9deebfe:8612:3)
    at AuthProvider (https://0e52bd9c-2cda-48f6-9489-6bd4794fe0e5-00-1p8pn5o1bzwyi.kirk.replit.dev/src/hooks/use-auth-fixed.tsx:43:32)
    at QueryClientProvider (https://0e52bd9c-2cda-48f6-9489-6bd4794fe0e5-00-1p8pn5o1bzwyi.kirk.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/@tanstack_react-query.js?v=f9deebfe:2805:3)
    at App
    at ErrorBoundary (https://0e52bd9c-2cda-48f6-9489-6bd4794fe0e5-00-1p8pn5o1bzwyi.kirk.replit.dev/src/main.tsx?v=AWLlrr9Tf89BHvAB22h6l:10:5)

React will try to recreate this component tree from scratch using the error boundary you provided, ErrorBoundary.
logCapturedError @ chunk-RPCDYKBN.js?v=f9deebfe:14032
