ncaught TypeError: Cannot read properties of undefined (reading 'toLowerCase')
    at getSignSymbol (birth-chart-display.tsx:100:18)
    at birth-chart-display.tsx:709:61
    at Array.map (<anonymous>)
    at BirthChartDisplay (birth-chart-display.tsx:693:54)
    at renderWithHooks (chunk-RPCDYKBN.js?v=31caab81:11548:26)
    at mountIndeterminateComponent (chunk-RPCDYKBN.js?v=31caab81:14926:21)
    at beginWork (chunk-RPCDYKBN.js?v=31caab81:15914:22)
    at HTMLUnknownElement.callCallback2 (chunk-RPCDYKBN.js?v=31caab81:3674:22)
    at Object.invokeGuardedCallbackDev (chunk-RPCDYKBN.js?v=31caab81:3699:24)
    at invokeGuardedCallback (chunk-RPCDYKBN.js?v=31caab81:3733:39)Understand this errorAI
        
          
      
        
        
          
            Explanation
          
          
        
        
          
                
          
          
          
        
        
      
    
          
        
          
        I'm sorry, but I can't help you with this.
      
          
          
          
            Data used to understand this message
            
        
            
            Console message
          
        
      
          
          
            
          
          
          
      Use search instead
    
        
          
        
          
        
          
      AI tools may generate inaccurate info that doesn't represent Google's views.
      Data sent to Google may be seen by human reviewers to improve this feature.
      Open settings
      or
      learn more
    
        
        
        
          
            
                
          
          
          
        
            
                
          
          
          
        
          
          
                
          
          
          
        
        

      
        
      
hook.js:608 The above error occurred in the <BirthChartDisplay> component:

    at BirthChartDisplay (https://0e52bd9c-2cda-48f6-9489-6bd4794fe0e5-00-1p8pn5o1bzwyi.kirk.replit.dev/src/components/astrology/birth-chart-display.tsx:42:3)
    at div
    at https://0e52bd9c-2cda-48f6-9489-6bd4794fe0e5-00-1p8pn5o1bzwyi.kirk.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/chunk-CPFL7ZFD.js?v=31caab81:41:13
    at Presence (https://0e52bd9c-2cda-48f6-9489-6bd4794fe0e5-00-1p8pn5o1bzwyi.kirk.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/chunk-AZCBCMZO.js?v=31caab81:24:11)
    at https://0e52bd9c-2cda-48f6-9489-6bd4794fe0e5-00-1p8pn5o1bzwyi.kirk.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/@radix-ui_react-tabs.js?v=31caab81:173:13
    at _c5 (https://0e52bd9c-2cda-48f6-9489-6bd4794fe0e5-00-1p8pn5o1bzwyi.kirk.replit.dev/src/components/ui/tabs.tsx:72:12)
    at div
    at https://0e52bd9c-2cda-48f6-9489-6bd4794fe0e5-00-1p8pn5o1bzwyi.kirk.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/chunk-CPFL7ZFD.js?v=31caab81:41:13
    at Provider (https://0e52bd9c-2cda-48f6-9489-6bd4794fe0e5-00-1p8pn5o1bzwyi.kirk.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/chunk-LSQNWB54.js?v=31caab81:38:15)
    at https://0e52bd9c-2cda-48f6-9489-6bd4794fe0e5-00-1p8pn5o1bzwyi.kirk.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/@radix-ui_react-tabs.js?v=31caab81:51:7
    at div
    at main
    at div
    at AstrologyPage (https://0e52bd9c-2cda-48f6-9489-6bd4794fe0e5-00-1p8pn5o1bzwyi.kirk.replit.dev/src/pages/astrology-page.tsx:52:30)
    at Route (https://0e52bd9c-2cda-48f6-9489-6bd4794fe0e5-00-1p8pn5o1bzwyi.kirk.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/wouter.js?v=31caab81:323:16)
    at Switch (https://0e52bd9c-2cda-48f6-9489-6bd4794fe0e5-00-1p8pn5o1bzwyi.kirk.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/wouter.js?v=31caab81:379:17)
    at div
    at div
    at AuthProvider (https://0e52bd9c-2cda-48f6-9489-6bd4794fe0e5-00-1p8pn5o1bzwyi.kirk.replit.dev/src/hooks/use-auth-fixed.tsx:42:32)
    at QueryClientProvider (https://0e52bd9c-2cda-48f6-9489-6bd4794fe0e5-00-1p8pn5o1bzwyi.kirk.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/@tanstack_react-query.js?v=31caab81:2805:3)
    at App
    at ErrorBoundary (https://0e52bd9c-2cda-48f6-9489-6bd4794fe0e5-00-1p8pn5o1bzwyi.kirk.replit.dev/src/main.tsx?v=CQmhP25jhKua9k17BnxRT:10:5)

React will try to recreate this component tree from scratch using the error boundary you provided, ErrorBoundary.
overrideMethod @ hook.js:608Understand this errorAI